<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mMain"
        android:title="@string/principal"/>
    <item
        android:id="@+id/mHoteles"
        android:title="Hoteles"
        />

    <item
        android:id="@+id/mBares"
        android:title="Bares"/>
    <item
        android:id="@+id/mSitios"
        android:title="Sitios turísticos"
        />
    <item
        android:id="@+id/mProductos"
        android:title="Productos agrícolas"
        />
    <item
        android:id="@+id/mCerrar"
        android:title="@string/cerrar"
        />

</menu>