<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andersonroman.sanvicenteturistico.BaresUnoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:gravity="center"
                android:text="@string/bar1" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ibiza"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Bar en San Vicente para disfrutar un rato agradable con los amigos, ubicado en el centro comercial bulevar del parque"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>
